# --- Configuration Firebase (Tes vraies clés) ---
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBXRMvF6TFDURLUOKMtd1Ds6S6r-zJleao"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="projet-f099c.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="projet-f099c"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="projet-f099c.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="567625743494"
NEXT_PUBLIC_FIREBASE_APP_ID="1:567625743494:web:2d04290b425ff0f78ee507"

# --- URLs de tes Microservices Python ---
# (Ne change pas ça tant que tu es en local)
NEXT_PUBLIC_INGESTOR_URL="http://127.0.0.1:8000"
NEXT_PUBLIC_LLM_QA_URL="http://127.0.0.1:8002"